{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@typeicon/web", "dev"],
      "port": 3107, "autoPort": false
    }
  ]
}
